---
# playbooks/02-docker.yml
- name: "🐳 [02/12] Cài đặt Docker Engine"
  hosts: monitoring
  become: true
  tags: [docker]
  roles:
    - role: docker
      tags: docker

---
# playbooks/03-keepalived.yml
- name: "🔀 [03/12] Cài đặt Keepalived (VIP Failover)"
  hosts: monitoring
  become: true
  tags: [keepalived, ha, network]
  roles:
    - role: keepalived
      tags: keepalived

---
# playbooks/04-haproxy.yml
- name: "⚖️  [04/12] Cài đặt HAProxy (Load Balancer)"
  hosts: monitoring
  become: true
  tags: [haproxy, lb, network]
  roles:
    - role: haproxy
      tags: haproxy

---
# playbooks/05-node-exporter.yml
- name: "📊 [05/12] Cài đặt Node Exporter trên tất cả servers"
  hosts: exporters
  become: true
  tags: [node_exporter, exporter]
  roles:
    - role: node_exporter
      tags: node_exporter
